function twoSum(nums: number[], target: number): number[] {
        if (nums.length < 1) {
        return [];
    }
//     let map = new Map();

//     for (let [index, num] of nums.entries()){
//         if (map.has(num)) return [map.get(num), index];
//         let missingVal = target-num
//         map.set(missingVal, index);
//     }
    
    
    let numMap = new Map();
    for(let i=0; i<nums.length; i++ ){
        let current = nums[i];
        let diff = target - current;
        
        console.log({current})
        console.log({diff})
        console.log({numMap})

        if(numMap.has(current)){
            return [numMap.get(current), i]
        } else {
            numMap.set(diff, i);
        }
    }
    
    

    return []
};
//runtime:88 ms
//memory:40.7 MB
